\select@language {finnish}
\contentsline {section}{\numberline {1}Johdanto}{1}{section.1}
\contentsline {section}{\numberline {2}Kehyksen esittely}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Arkkitehtuurityylit}{1}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Komponenttien roolijako}{2}{subsection.2.2}
\contentsline {section}{\numberline {3}Kehyksen arkkitehtuuri}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}Yleisarkkitehtuuri}{2}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Keskeisimm\IeC {\"a}t variaatiopisteet}{2}{subsection.3.2}
\contentsline {section}{\numberline {4}Kehyksen arviointi}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Laatuskenaariot}{4}{subsection.4.1}
\contentsline {section}{\numberline {5}Yhteenveto}{4}{section.5}
\contentsline {section}{L\IeC {\"a}hteet}{5}{section*.2}
\select@language {finnish}
\select@language {finnish}
\select@language {finnish}
\select@language {finnish}
