\begin{thebibliography}{OMK06}
  \providebibliographyfont{name}{}%
  \providebibliographyfont{lastname}{}%
  \providebibliographyfont{title}{\emph}%
  \providebibliographyfont{jtitle}{\btxtitlefont}%
  \providebibliographyfont{etal}{\emph}%
  \providebibliographyfont{journal}{}%
  \providebibliographyfont{volume}{}%
  \providebibliographyfont{ISBN}{\MakeUppercase}%
  \providebibliographyfont{ISSN}{\MakeUppercase}%
  \providebibliographyfont{url}{\url}%
  \providebibliographyfont{numeral}{}%
  \expandafter\btxselectlanguage\expandafter {\btxfallbacklanguage}

\expandafter\btxselectlanguage\expandafter {\btxfallbacklanguage}
\bibitem [{Bin99}]{Binder:1999}
\btxnamefont {\btxlastnamefont {Binder}, Robert\btxfnamespacelong
  V.}\btxauthorcolon\ \btxtitlefont {Testing Object-oriented Systems: Models,
  Patterns, and Tools}.
\newblock \btxpublisherfont {Addison-Wesley Longman Publishing Co., Inc.},
  Boston, MA, USA, 1999\ifbtxprintISBN {, \mbox{\btxISBN~\btxISBNfont
  {0-201-80938-9}}}.

\bibitem [{DLS78}]{DeMillo:Lipton:Sayward:1978}
\btxnamefont {\btxlastnamefont {DeMillo}, R.\btxfnamespacelong A.},
  \btxnamefont {\btxlastnamefont {Lipton}, R.\btxfnamespacelong J.}\btxandcomma
  {} \btxandlong {}\ \btxnamefont {\btxlastnamefont {Sayward},
  F.\btxfnamespacelong G.}\btxauthorcolon\ \btxjtitlefont {\btxifchangecase
  {Hints on test data selection: Help for the practicing programmer}{Hints on
  Test Data Selection: Help for the Practicing Programmer}}.
\newblock \btxjournalfont {Computer}, 11(4):34--41,
  \btxprintmonthyear{.}{4}{1978}{long}\ifbtxprintISSN {,
  \mbox{\btxISSN~\btxISSNfont {0018-9162}}}.
\newblock {\latintext \btxurlfont{http://dx.doi.org/10.1109/C-M.1978.218136}}.

\bibitem [{IEE10}]{IEEE:2009}
\btxjtitlefont {\btxifchangecase {Ieee standard classification for software
  anomalies}{IEEE Standard Classification for Software Anomalies}}.
\newblock \btxjournalfont {IEEE Std 1044-2009 (Revision of IEEE Std
  1044-1993)}, \btxpageslong {}\ 1--23, \btxprintmonthyear{.}{Jan}{2010}{long}.

\bibitem [{JH11}]{Jia:Harman:2011}
\btxnamefont {\btxlastnamefont {Jia}, Yue} \btxandlong {}\ \btxnamefont
  {\btxlastnamefont {Harman}, Mark}\btxauthorcolon\ \btxjtitlefont
  {\btxifchangecase {An analysis and survey of the development of mutation
  testing}{An Analysis and Survey of the Development of Mutation Testing}}.
\newblock \btxjournalfont {IEEE Trans. Softw. Eng.}, 37(5):649--678,
  \btxprintmonthyear{.}{9}{2011}{long}\ifbtxprintISSN {,
  \mbox{\btxISSN~\btxISSNfont {0098-5589}}}.
\newblock {\latintext \btxurlfont{http://dx.doi.org/10.1109/TSE.2010.62}}.

\bibitem [{MHK06}]{Ma:Harrold:Kwon:2006}
\btxnamefont {\btxlastnamefont {Ma}, Yu\btxfnamespacelong Seung}, \btxnamefont
  {\btxlastnamefont {Harrold}, Mary\btxfnamespacelong Jean}\btxandcomma {}
  \btxandlong {}\ \btxnamefont {\btxlastnamefont {Kwon}, Yong\btxfnamespacelong
  Rae}\btxauthorcolon\ \btxtitlefont {\btxifchangecase {Evaluation of mutation
  testing for object-oriented programs}{Evaluation of Mutation Testing for
  Object-oriented Programs}}.
\newblock \Btxinlong {}\ \btxtitlefont {Proceedings of the 28th International
  Conference on Software Engineering}, ICSE '06, \btxpageslong {}\ 869--872,
  New York, NY, USA, 2006. \btxpublisherfont {ACM}\ifbtxprintISBN {,
  \mbox{\btxISBN~\btxISBNfont {1-59593-375-1}}}.
\newblock {\latintext \btxurlfont{http://doi.acm.org/10.1145/1134285.1134437}}.

\bibitem [{MP08}]{Mariani:Pezze:2008}
\btxnamefont {\btxlastnamefont {Mariani}, Leonardo} \btxandlong {}\
  \btxnamefont {\btxlastnamefont {Pezze}, Mauro}\btxauthorcolon\ \btxtitlefont
  {Testing Object-Oriented Software}, \btxchapterlong {}\ Emerging Methods,
  Technologies and Process Management in Software Engineering, \btxpageslong
  {}\ 85--108.
\newblock \btxpublisherfont {Wiley-IEEE Computer Society Press}, 2008.

\bibitem [{MW78}]{Manna:Waldinger:1978}
\btxnamefont {\btxlastnamefont {Manna}, Zohar} \btxandlong {}\ \btxnamefont
  {\btxlastnamefont {Waldinger}, Richard\btxfnamespacelong J.}\btxauthorcolon\
  \btxjtitlefont {\btxifchangecase {The logic of computer programming}{The
  Logic of Computer Programming}}.
\newblock \btxjournalfont {{IEEE} Trans. Software Eng.}, 4(3):199--229, 1978.
\newblock {\latintext
  \btxurlfont{http://doi.ieeecomputersociety.org/10.1109/TSE.1978.231499}}.

\bibitem [{Off92}]{Offutt:1992:Coupling}
\btxnamefont {\btxlastnamefont {Offutt}, A.\btxfnamespacelong
  Jefferson}\btxauthorcolon\ \btxjtitlefont {\btxifchangecase {Investigations
  of the software testing coupling effect}{Investigations of the Software
  Testing Coupling Effect}}.
\newblock \btxjournalfont {ACM Trans. Softw. Eng. Methodol.}, 1(1):5--20,
  \btxprintmonthyear{.}{1}{1992}{long}\ifbtxprintISSN {,
  \mbox{\btxISSN~\btxISSNfont {1049-331X}}}.
\newblock {\latintext \btxurlfont{http://doi.acm.org/10.1145/125489.125473}}.

\bibitem [{Off11}]{Offutt:2011}
\btxnamefont {\btxlastnamefont {Offutt}, Jeff}\btxauthorcolon\ \btxjtitlefont
  {\btxifchangecase {A mutation carol: Past, present and future}{A mutation
  carol: Past, present and future}}.
\newblock \btxjournalfont {Information {\&} Software Technology},
  53(10):1098--1107, 2011.
\newblock {\latintext
  \btxurlfont{http://dx.doi.org/10.1016/j.infsof.2011.03.007}}.

\bibitem [{OMK06}]{Offutt:Ma:Kwon:2006:MuClassLevel}
\btxnamefont {\btxlastnamefont {Offutt}, Jeff}, \btxnamefont {\btxlastnamefont
  {Ma}, Yu\btxfnamespacelong Seung}\btxandcomma {} \btxandlong {}\ \btxnamefont
  {\btxlastnamefont {Kwon}, Yong\btxfnamespacelong Rae}\btxauthorcolon\
  \btxtitlefont {\btxifchangecase {The class-level mutants of mujava}{The
  Class-level Mutants of MuJava}}.
\newblock \Btxinlong {}\ \btxtitlefont {Proceedings of the 2006 International
  Workshop on Automation of Software Test}, AST '06, \btxpageslong {}\ 78--84,
  New York, NY, USA, 2006. \btxpublisherfont {ACM}\ifbtxprintISBN {,
  \mbox{\btxISBN~\btxISBNfont {1-59593-408-1}}}.
\newblock {\latintext \btxurlfont{http://doi.acm.org/10.1145/1138929.1138945}}.

\bibitem [{OU01}]{Offutt:Untch:2001}
\btxnamefont {\btxlastnamefont {Offutt}, A.\btxfnamespacelong Jefferson}
  \btxandlong {}\ \btxnamefont {\btxlastnamefont {Untch},
  Ronald\btxfnamespacelong H.}\btxauthorcolon\ \btxtitlefont {\btxifchangecase
  {Mutation testing for the new century}{Mutation Testing for the New
  Century}}.
\newblock \btxchapterlong {}\ Mutation 2000: Uniting the Orthogonal,
  \btxpageslong {}\ 34--44. \btxpublisherfont {Kluwer Academic Publishers},
  Norwell, MA, USA, 2001\ifbtxprintISBN {, \mbox{\btxISBN~\btxISBNfont
  {0-7923-7323-5}}}.
\newblock {\latintext
  \btxurlfont{http://dl.acm.org/citation.cfm?id=571305.571314}}.

\end{thebibliography}
