\select@language {finnish}
\contentsline {section}{\numberline {1}Johdanto}{1}{section.1}
\contentsline {section}{\numberline {2}Testaus olioj\IeC {\"a}rjestelmiss\IeC {\"a}}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Testauksen rooli}{1}{subsection.2.1}
\contentsline {section}{\numberline {3}Mutaatiotestaus}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}Historia ja teoreettinen perusta}{2}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Perinteinen mutaatiotestausprosessi}{2}{subsection.3.2}
\contentsline {section}{\numberline {4}Yhteenveto}{4}{section.4}
\contentsline {section}{L\IeC {\"a}hteet}{6}{section*.2}
\select@language {finnish}
\select@language {finnish}
\select@language {finnish}
\select@language {finnish}
