\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\citation{Mariani:Pezze:2008}
\citation{Mariani:Pezze:2008}
\citation{IEEE:2009}
\citation{IEEE:2009}
\citation{Binder:1999}
\citation{Mariani:Pezze:2008}
\citation{Manna:Waldinger:1978}
\citation{Jia:Harman:2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Johdanto}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Kehyksen esittely}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Arkkitehtuurityylit}{1}{subsection.2.1}}
\citation{DeMillo:Lipton:Sayward:1978}
\citation{Offutt:2011}
\citation{Jia:Harman:2011}
\citation{Offutt:1992:Coupling}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Komponenttien roolijako}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Kehyksen arkkitehtuuri}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Yleisarkkitehtuuri}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Keskeisimm\IeC {\"a}t variaatiopisteet}{2}{subsection.3.2}}
\citation{Ma:Harrold:Kwon:2006}
\citation{Offutt:Untch:2001}
\citation{DeMillo:Lipton:Sayward:1978}
\citation{Offutt:Ma:Kwon:2006:MuClassLevel}
\citation{Jia:Harman:2011}
\citation{Offutt:Ma:Kwon:2006:MuClassLevel}
\newlabel{esim:IHIEkvivalenttiMutantti}{{1}{4}{}{lstnumber.-1.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Kehyksen arviointi}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Laatuskenaariot}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Yhteenveto}{4}{section.5}}
\bibstyle{babalpha-lf}
\bibdata{references-fi}
\bibcite{Binder:1999}{Bin99}
\bibcite{DeMillo:Lipton:Sayward:1978}{DLS78}
\bibcite{IEEE:2009}{IEE10}
\bibcite{Jia:Harman:2011}{JH11}
\bibcite{Ma:Harrold:Kwon:2006}{MHK06}
\bibcite{Mariani:Pezze:2008}{MP08}
\bibcite{Manna:Waldinger:1978}{MW78}
\bibcite{Offutt:1992:Coupling}{Off92}
\@writefile{toc}{\contentsline {section}{L\IeC {\"a}hteet}{5}{section*.2}}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\bibcite{Offutt:2011}{Off11}
\bibcite{Offutt:Ma:Kwon:2006:MuClassLevel}{OMK06}
\bibcite{Offutt:Untch:2001}{OU01}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\newlabel{lastpage}{{5}{6}{Yhteenveto}{section*.2}{}}
